
footer {
    background-color: rgba(235, 233, 233, 0.5);
}

.footer-wrapper {
    width: 93%;
    margin: 0 auto;
    padding: 2rem 0 1rem;
}

ul {
    list-style: none;
    margin: 1.25rem 0;
    padding: 0;
    display: flex;
    align-items: center;
    overflow-x: auto;
    gap: 1.5rem;
    border-bottom: 1px solid rgba(221, 221, 221, 0.9);

    &::-webkit-scrollbar {
        width: 0;
        height: 0
      }
    
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
    
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 30px;
      }
    
      &::-webkit-scrollbar-thumb {
        background: rgb(218, 216, 216);
        transition: all 0.3s ease;
    
        &:hover {
          background-color: #717171;
        }
      }

    li {
        color: #717171;
        font-size: 0.92rem;
        font-weight: 600;
        cursor: pointer;
        padding-bottom: 1rem;
        transition: all 0.2s ease;
        white-space: pre;

        &:hover {
            color: #000;
        }

        &:first-of-type {
            color: #000;
            border-bottom: 2px solid #000;
        }
    }
}

.features {
    display: grid;
    padding: 1rem 0 3rem;
    border-bottom: 1px solid rgba(221, 221, 221, 0.9);
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);

    a {
        display: flex;
        flex-direction: column;
        color: #000;

        &:last-of-type {
            flex-direction: row;
            align-items: center;
        }

        p {
            margin-bottom: -0.2rem;
            font-size: 0.95rem;
            cursor: pointer;

            &:last-of-type {
                color: #717171;
                font-weight: 400;
            }
        }
    }
}

h6 {
    font-weight: 600;
    font-size: 1rem;
}

a {
    color: #717171;
    text-decoration: none;
}

.vital-links {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 0 3.5rem;
    gap: 2rem;
    border-bottom: 1px solid rgba(221, 221, 221, 0.9);

    div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        color: #000;

        h6 {
            font-weight: 600;
            font-size: 1rem;
            margin: 0;
        }

        a {
            display: block;
            font-size: 0.9rem;
            font-weight: 400;
            color: #000;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.terms-privacy {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0 0.5rem;
    gap: 0.25rem;

    div {
        display: flex;
        align-content: center;
        gap: 0.95rem;
        flex-wrap: wrap;

        span {
            white-space: pre;
        }
    }

    .dot {
        width: 3px;
        height: 3px;
        background-color: #333;
        border-radius: 50%;
        margin-top: 0.75rem;
    }
}


@media screen and (min-width: 540px) {
    .features {
        grid-template-columns: repeat(3, 1fr);
    }

    .vital-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 750px) {
    .vital-links {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 800px) {
    .features {
        grid-template-columns: repeat(4, 1fr);
    }

    .terms-privacy {
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .features {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 1900px) {
    .footer-wrapper {
        width: 60%
    }
}