.help-footer-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1.25rem 1rem;
    border-top: 1px solid rgba(221, 221, 221, 0.9);
  
    h6 {
      font-weight: 600;
      font-size: 1rem;
    }
  
    a {
      color: #717171;
      text-decoration: none;
    }
  
    .vital-links {
      display: grid;
      grid-template-columns: 1fr;
      padding: 3rem 0 3.5rem;
      gap: 2rem;
      max-width: 1400px;
  
      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        color: #000;

        &.border_down {
          border-bottom: 1px solid rgba(221, 221, 221, 0.9);
          padding-bottom: 2rem;
        }
  
        h6 {
          font-weight: 600;
          font-size: 1rem;
          margin: 0;
        }
  
        a {
          display: block;
          font-size: 0.9rem;
          font-weight: 400;
          color: #000;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  
    .terms-privacy {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: flex-start;
      padding: 1.5rem 0 0.5rem;
      gap: 0.25rem;
      max-width: 1400px;
  
      div {
        display: flex;
        align-content: center;
        gap: 0.95rem;
        flex-wrap: wrap;
  
        span {
          white-space: pre;
        }
      }
  
      .dot {
        width: 3px;
        height: 3px;
        background-color: #333;
        border-radius: 50%;
        margin-top: 0.75rem;
      }
    }
  }
  
  @media screen and (min-width: 540px) {
    .help-footer-wrapper {
  
      .vital-links {

        div {
            &.border_down {
                border-bottom: 0px transparent;
              }
        }
      }
    }
  }
  
  @media screen and (min-width: 750px) {
    .help-footer-wrapper {
      padding: 2rem 1.25rem 1rem;
  
      .vital-links {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
      }
  
      .terms-privacy {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
  
  @media screen and (min-width: 800px) {
    .help-footer-wrapper {
      .terms-privacy {
        flex-direction: row;
        align-items: center;
      }

      .vital-links {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media screen and (min-width: 1800px) {
    .help-footer-wrapper {
      width: 70%;
    }
  }
  