footer {
  background-color: rgba(235, 233, 233, 0.5);
}

.single-page-footer-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1.25rem 7rem;
  border-top: 1px solid rgba(221, 221, 221, 0.9);

  .pagination {
    width: 100%;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(221, 221, 221, 0.9);

    div {
      display: flex;
      align-items: center;
      gap: 0.25rem;

      span {
        font-size: 0.85rem;
      }
    }
  }

  .features {
    width: 100%;
    padding-top: 1rem;

    div {
      display: grid;
      padding: 1rem 0 3rem;
      gap: 1.5rem;
      grid-template-columns: repeat(2, 1fr);
    }

    a {
      display: flex;
      flex-direction: column;
      color: #000;

      p {
        margin-bottom: -0.2rem;
        font-size: 0.95rem;
        cursor: pointer;
        display: block;

        &:last-of-type {
          color: #717171;
          font-weight: 400;
        }
      }
    }

    &.types {
        border-bottom: 1px solid rgba(221, 221, 221, 0.9);
        padding-top: 0;

        h4 {
            font-size: 1.2rem;
        }

        a {
            font-weight: 400;
            font-size: 0.95rem;
        }
    }
  }

  h6 {
    font-weight: 600;
    font-size: 1rem;
  }

  a {
    color: #717171;
    text-decoration: none;
  }

  .vital-links {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 0 3.5rem;
    gap: 2rem;
    border-bottom: 1px solid rgba(221, 221, 221, 0.9);

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
      color: #000;

      h6 {
        font-weight: 600;
        font-size: 1rem;
        margin: 0;
      }

      a {
        display: block;
        font-size: 0.9rem;
        font-weight: 400;
        color: #000;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .terms-privacy {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0 0.5rem;
    gap: 0.25rem;

    div {
      display: flex;
      align-content: center;
      gap: 0.95rem;
      flex-wrap: wrap;

      span {
        white-space: pre;
      }
    }

    .dot {
      width: 3px;
      height: 3px;
      background-color: #333;
      border-radius: 50%;
      margin-top: 0.75rem;
    }
  }
}

@media screen and (min-width: 540px) {
  .single-page-footer-wrapper {
    .features {
      div {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .vital-links {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 750px) {
  .single-page-footer-wrapper {
    padding: 2rem 1.25rem 1rem;
    
    .pagination {
      div {
        width: 85%;
        margin: 0 auto;
      }

      span {
        font-size: 1rem;
        font-weight: 400;
      }
    }

    .features {
      padding-bottom: 2rem;

      div,
      h4 {
        width: 85%;
        margin: 0 auto;
        padding: 1rem 0;
      }
    }

    .vital-links {
      width: 90%;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
    }

    .terms-privacy {
      width: 90%;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 800px) {
  .single-page-footer-wrapper {
    .terms-privacy {
      flex-direction: row;
      align-items: center;
    }
  }
}

@media screen and (min-width: 1800px) {
  .single-page-footer-wrapper {
      max-width: 67%;
  }
}
