.all_topics_container {
  margin: 0 auto;
  width: 85%;
  padding: 1rem 0;

  .links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    a {
      font-size: 0.72rem;
      font-weight: 400;
      color: #000;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        text-decoration: underline;
      }

      &:last-of-type {
        color: #717171;
      }
    }
  }

  h2 {
    margin: 2rem 0 0.15rem;
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
    color: #717171;
    padding-bottom: 2rem;
  }

  .contents {
    margin: 4rem 0;
    display: grid;
    gap: 3rem;

    h3 {
        font-size: 1.4rem;
    }

    .allLinks {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1.5rem 0;

        a {
            color: #212121;
            font-weight: 400;
            text-decoration: underline;
            font-size: 1.01rem;
        }
    }
  }
}


@media screen and (min-width: 750px) {
    .all_topics_container {
        .contents {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 990px) {
    .all_topics_container {
        width: 80%;

        .contents {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1800px) {
  .all_topics_container {
    width: 50%;
  }
}
