
.offers-container {
    padding: 3rem 0;
    margin: 0 auto;

    h3 {
        font-size: 1.5em;
    }

    .offers-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 2rem 0;

        .offers {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .offer {
                display: flex;
                align-items: center;
                gap: 1rem;

                h6 {
                    font-size: 1.1rem;
                    font-weight: 400;
                }
            }
        }
    }

    button {
        border: 1px solid #000;
        border-radius: 10px;
        color: #000;
        padding: 0.65rem 1rem;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@media screen and (min-width: 750px) {
    .offers-container {
        .offers-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }

        button {
            width: fit-content;
        }
    }
}