
.accomodations {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    max-width: 95%;
    margin: 1rem auto;
    min-height: 100vh;
}

.filtered {
    max-width: 95%;
    margin: 2rem auto;
}

.load-more {
    margin: 3rem auto 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
        font-size: 1.1rem;
        font-weight: 600;
        color: #000;
    }

    button {
        background-color: #000;
        color: #fff;
        padding: 1rem 2rem;
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 10px;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }
    }
}

@media screen and (min-width: 590px) {
    .accomodations {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 750px) {
    .filtered {
        display: none;
    }
}

@media screen and (min-width: 960px) {
    .accomodations {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width: 1300px) {
    .accomodations {
        max-width: 93%;
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width: 1800px) {
    .accomodations {
        grid-template-columns: repeat(5, 1fr)
    }
}

@media screen and (min-width: 2000px) {
    .accomodations {
        grid-template-columns: repeat(6, 1fr)
    }
}


