.collection_container {
  width: 100%;
  overflow-y: auto;
  margin: 0 0 1.5rem auto;
  padding-top: 2rem;
  background-color: rgba(233, 231, 231, 0.6);

  h2 {
    font-size: 1.45rem;
    font-weight: 600;
    padding: 0 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    span {
        font-size: 0.95rem;
    }
  }

  .collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow-x: auto;
    margin: 1rem 0;
    padding: 0 1.25rem 0.25rem;

    &::-webkit-scrollbar {
      width: 3px;
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 30px;
      background: rgb(218, 216, 216);
      transition: all 0.3s ease;
      display: none;

      &:hover {
        background-color: #717171;
      }
    }
  }

  .collection {
    border-radius: 10px;
    width: 380px;
    height: 430px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .content {
      position: absolute;
      top: 0;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 65%;
      align-items: flex-start;
      color: #ffff;

      small {
        display: block;
        font-size: 0.75rem;
        padding-bottom: 0.25rem;
      }

      h5 {
        font-size: 1.5rem;
        line-height: 1.65rem;
      }

      button {
        background-color: #ffff;
        color: #000;
        padding: 0.45rem 1rem;
        font-size: 0.95rem;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }

  .navigate_desktop {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .collection_container {
    background-color: transparent;

    h2 {
        padding: 0 5rem;
        font-size: 2rem;
        font-weight: 700;
    }

    .collections {
      padding: 0 5rem 0;
      margin: 2rem 0 0;
    }

    .collection {
      width: 583px;
      height: 330px;

      .content {
        width: 50%;
      }
    }

    .navigate_desktop {
      display: flex;
      align-items: center;
      width: 92%;
      margin: 0 auto ;

      .outline_filters {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        overflow-x: auto;
        gap: 0.5rem;
        margin-top: 0.75rem;
        padding: 0 5rem 0 1.5rem;
        width: 32%;
        border-right: 1px solid rgba(221, 221, 221, 0.9);
      
        &::-webkit-scrollbar {
          width: 3px;
          height: 6px;
        }
      
        &::-webkit-scrollbar-track {
          background-color: transparent;
        }
      
        &::-webkit-scrollbar-thumb {
          border-radius: 30px;
          background: rgb(218, 216, 216);
          transition: all 0.3s ease;
          display: none;
        }
      
        div {
          border: 1px solid rgba(221, 221, 221, 0.9);
          display: grid;
          align-items: center;
          justify-content: center;
          padding: 0.5rem 0.8rem;
          border-radius: 30px;
          height: 35px;
          cursor: pointer;
        }
      
        p {
          white-space: pre;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000;
          font-weight: 400;
          font-size: 0.9rem;
          transform: translateY(-15%);
        }
      }
    }
  }
}

@media screen and (min-width: 1800px) {
  .collection_container {
    h2 {
      padding: 0 16.5rem;
    }
    
    .collections {
      padding: 0 16.5rem 0;
    }

    .navigate_desktop {
      width: 78%;
    }
  }
}